# react-template

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml  renovate.json
backend/: HELP.md  pom.xml
backend/src/main/java/de/rjst/backend/: Application.java
backend/src/main/java/rjst/backend/: Application.java
backend/src/test/java/de/rjst/backend/: ApplicationTests.java
backend/src/test/java/de/rjst/backend/playwright/: BrowserConfig.java  ChromiumPlaywrightIT.java  FirefoxPlaywrightIT.java  PlaywrightIT.java  WebkitPlaywrightIT.java
backend/src/test/java/rjst/backend/: ApplicationTests.java
backend/src/test/resources/: application.yaml
frontend/: index.html  package-lock.json  package.json  pom.xml
react-template/: Chart.yaml  values.yaml
react-template/templates/: app-configmap.yaml  configmap.yaml
